<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elixio</title>
    <link rel="stylesheet" media="screen and (max-width:1118px)" href=".\CSS\Phone.css">
    <link rel="stylesheet" href="home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <style>
        nav {

            background-color:white;
            display: flex;
            color: black;
            position: absolute;
            top: 0;
            width: 100%;
            justify-content: space-evenly;
            align-items: center;
            
          
          }
          ul {
            display: flex;
            justify-content:center;
            align-items:center;
            flex-wrap: wrap;
          
          }
          li {
            list-style: none;
            padding: 5px ;
            margin: 6px 30px;
            /* font-style: italic; */
            font-weight:750;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-transform:capitalize;
            letter-spacing: 2px;
            font-size: 18px;
          
          }
.loginbtn
{
  background-color: rgb(35, 153, 35);
  /* border: none; */
  border-radius: 2rem;
  border: 1px solid rgb(15, 161, 15);
  width: 130px;
  height: 40px;
  font-size: 1.3rem;
  font-weight: bold;
  color: white;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;

}

.loginbtn:hover{
  background-color: black;
  transition-delay:110ms ;

}
.navopt:hover{
    color: rgb(123, 201, 5);
  }
  nav ul li a {
    cursor: pointer;
    text-decoration: none;
    color: var(--text-color);
  }
  .logo {
    background: url('./image/logo.png')no-repeat center center/cover;
    width: 200px;
    height: 61px;
    position: relative;
    left: 0px;
    top: 0px;
  }


    </style>
</head>

<!-- Footer Change and navbar Sticky -->

<body>
    <header>
        <nav>
            <ul>
                <li class="logo"></li>
                <li ><a href="#home" class="navopt">Home</a></li>
                <li class="navopt">Booking</li>
                <li ><a href="#clients" class="navopt">Services</a></li>
                <li ><a href="#contactus" class="navopt">Contact Us</a></li>
                <!-- <li ><a href="#contactus" class="navopt">Login</a></li> -->
                <button class="loginbtn">Login</button>

            </ul>
        </nav>
        <div class="bheader">
            <!-- <h1 id="head"> welcome to our shop</h1>
            <button id="btn1">order now </button> -->
        </div>
        <div class="aboveheader">
          <h1 class="aboveheadtext elexio">Elexio </h1>
          <h1 class="aboveheadtext">𝙊𝙣𝙚 𝙬𝙖𝙮 𝙛𝙤𝙧 𝙀𝙑𝙨 </h1>

        </div>
    </header>

    <div class="container">
        <div class="box">
            <h3>High Quality</h3><span class="img" id="img1"></span>Ensures eco-friendly and Quiet and efficient vehicles be on the road.
        </div>
        <div class="box">
          <h3>Fast DC Charger</h3><span class="img" id="img1"></span>DC fast charger are the significant faster than regular AC charging.
      </div>
        <div class="box">
            <h3>Wall Mounted</h3><span class="img" id="img2"></span>Brings plenty of the benefits & it to definitely incurs significant costs.
        </div>
        <div class="box">
            <h3>Onboard EFTPOS</h3><span class="img" id="img3"></span>Faster transaction,encryption for security,quicker access to fund.
        </div>
       
    </div>
    
       




</body>

</html>